#server.port = 8088

server.port = 8113

#local db
spring.datasource.url=jdbc:mariadb://192.168.0.106:3306/edms
spring.datasource.username=edms
spring.datasource.password=edms
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cloud db
#spring.datasource.url=jdbc:mariadb://45.119.85.113:3306/edms
#spring.datasource.username=edms
#spring.datasource.password=u6QumYPtZI
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------- DEV -------------- 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
path.upload.dir = D://dev/
path.upload.prefix =/upload/csvData
path.font.times.dir = 
# -------------- END DEV -------------- 

# -------------- DEPLOY -------------- 
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#path.upload.dir =/u01/edu/upload/
#path.upload.prefix =/upload/csvData
#path.font.times.dir = /u01/edu/font/TIMES.TTF
# -------------- END DEPLOY -------------- 

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create

# -------------- LOGGING CONFIG --------------
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=${LOGGIN_LEVEL:WARN}
# Logging for our app which located in package: com.a2m.*
logging.level.com.a2m=${LOGGIN_LEVEL:DEBUG}
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

logging.file.name=/u01/edu/logs/webapp.log
logging.file.max-size=100MB
logging.file.max-history=365

# -------------- LOGGING CONFIG -------------- 
#spring.datasource.hikari.leakDetectionThreshold=4000
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -------------- END LOGGING CONFIG -------------- 

#Config for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@atwom.com.vn
spring.mail.password=123456789

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

a2m.jwt.secret = AtwoM
a2m.jwt.expirationMs = 43200000
