# socket

SocketDemo/: pom.xml
SocketDemo/src/main/resources/: application.properties
a2m-edu-Namtv/: .gitignore  data_delivery_192_168_0_106-2022_09_19_14_12_06-dump.sql
a2m-edu-Namtv/edu-auth/src/main/resources/: application.properties  log4j.properties
a2m-edu-Namtv/edu-be/: pom.xml
a2m-edu-Namtv/edu-be/src/main/resources/: application.properties
a2m-edu-Namtv/edu-be/src/main/resources/templates/: templateMail.html
a2m-edu-Namtv/edu-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
a2m-edu-Namtv/edu-fe/src/: index.html  styles.css
a2m-edu-Namtv/edu-fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
a2m-edu-Namtv/edu-fe/src/app/auth/interceptor/: http-error.interceptor.ts
a2m-edu-Namtv/edu-fe/src/app/auth/login/: login.module.ts
a2m-edu-Namtv/edu-fe/src/app/auth/sign-up/: sign-up-routing.module.ts  sign-up.component.html  sign-up.component.ts  sign-up.module.ts
a2m-edu-Namtv/edu-fe/src/app/config/: i18n.config.ts
a2m-edu-Namtv/edu-fe/src/app/constants/: auth.constant.ts  common.constant.ts  patternValidate.constatnt.ts  rowStatus.constant.ts
a2m-edu-Namtv/edu-fe/src/app/error/error403/: error403-routing.module.ts  error403.module.ts
a2m-edu-Namtv/edu-fe/src/app/error/error404/: error404-routing.module.ts  error404.component.html
a2m-edu-Namtv/edu-fe/src/app/error/error500/: error500-routing.module.ts  error500.component.html
a2m-edu-Namtv/edu-fe/src/app/generator/: generator-routing.module.ts  generator.component.html  generator.component.ts  generator.module.ts
a2m-edu-Namtv/edu-fe/src/app/generator/bus/: bus-routing.module.ts  (+1 more)
a2m-edu-Namtv/edu-fe/src/app/guard/: auth.guard.ts  role.guard.ts
a2m-edu-Namtv/edu-fe/src/app/iqTest-public/: iqTest-public-routing.module.ts  iqTest-public.component.html  iqTest-public.component.spec.ts  iqTest-public.component.ts  iqTest-public.module.ts
a2m-edu-Namtv/edu-fe/src/app/model/: param-base.ts  search-model.ts  table-info.ts  tccofile.ts
a2m-edu-Namtv/edu-fe/src/app/pipe/: check-role.pipe.ts  has-role.pipe.ts  row-status.pipe.ts  shared-pipe.module.ts  yesNo.pipe.ts
a2m-edu-Namtv/edu-fe/src/app/services/: app-js.service.ts  data-user.service.ts  i18n.service.ts  loader.service.ts  sign-up.service.ts  tcco-file.service.ts  tcco-std.service.ts  temp-data.service .ts  user-info.service.ts  window.service .ts
a2m-edu-Namtv/edu-fe/src/app/shared/: shared.module.ts
a2m-edu-Namtv/edu-fe/src/app/utils/: api-url.util.ts  authentication.util.ts  common-util.ts  headers.util.ts  lang.util.ts  param.util.ts
a2m-edu-Namtv/edu-fe/src/assets/css/: app.min.css  bootstrap.min.css
a2m-edu-Namtv/edu-fe/src/assets/file/: templateQuiz.xls  templateSchedule.xls  templateStudent.xls
a2m-edu-Namtv/edu-fe/src/assets/i18n/: en.json  kr.json  vi.json
a2m-edu-Namtv/edu-fe/src/assets/images/: topic.jfif
a2m-edu-Namtv/edu-fe/src/assets/js/: app.js  ckeditor.js  ckeditor4.js  plugins.js
a2m-edu-Namtv/edu-fe/src/environments/: environment.prod.ts  environment.ts
a2m-edu-Namtv/edu-homepage/: package-lock.json
a2m-edu-Namtv/edu-homepage/homepage/: .gitlab-ci.yml  README.md  angular.json  package-lock.json  package.json
a2m-edu-Namtv/edu-homepage/homepage/src/: custom-theme.scss  index.html  styles.css
a2m-edu-Namtv/edu-homepage/homepage/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
a2m-edu-Namtv/edu-homepage/homepage/src/environments/: environment.prod.ts  environment.ts
a2m-edu-Namtv/edu-homepage/template/: 404.html  44.html  about-one.html  about-three.html  about-two.html  blog-details.html  blog-list.html  blog-masonry.html  blog-standard.html  cart.html  checkout.html  coming-soon.html  contact-me.html  contact-us.html  course-details-2.html  course-details-3.html  course-details.html  course-five.html  course-four.html  course-one.html  course-three.html  course-two.html  event-details.html  event-grid.html  event-list.html  faq.html  gallery-grid.html  gallery-masonry.html  index-2.html  index-distant-learning.html  index-kindergarten.html  index-kitchen.html  index-landing.html  index-modern-schooling.html  index-online-academy.html  index-university.html  index-yoga.html  index.html  pricing-table.html  privacy-policy.html  (+9 more)
a2m-edu-Namtv/edu-homepage/template/assets/css/: app.css
a2m-edu-Namtv/edu-homepage/template/assets/js/: app.js
a2m-edu-Namtv/template/material/: advance-ui-animation.html  advance-ui-highlight.html  advance-ui-nestable.html  advance-ui-ratings.html  advance-ui-scrollbar.html  advance-ui-scrollspy.html  advance-ui-sweetalerts.html  advance-ui-swiper.html  advance-ui-tour.html  apps-calendar.html  apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-deals.html  apps-crm-leads.html  apps-crypto-buy-sell.html  apps-crypto-ico.html  apps-crypto-kyc.html  apps-crypto-orders.html  apps-crypto-transactions.html  apps-crypto-wallet.html  apps-ecommerce-add-product.html  apps-ecommerce-cart.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-order-details.html  apps-ecommerce-orders.html  apps-ecommerce-product-details.html  apps-ecommerce-products.html  apps-ecommerce-seller-details.html  apps-ecommerce-sellers.html  apps-email-basic.html  apps-email-ecommerce.html  apps-invoices-create.html  apps-invoices-details.html  apps-invoices-list.html  apps-mailbox.html  apps-nft-auction.html  apps-nft-collections.html  apps-nft-create.html  (+126 more)
react-typescript/: package-lock.json  package.json
react-typescript/public/: index.html
react-typescript/src/: App.tsx  index.tsx
react-typescript/src/page/auth/login/: Login.tsx
react-typescript/src/page/class-component/: MyClassPage.tsx
react-typescript/src/page/func-component/: MyfuncPage.tsx
react-typescript/src/page/home/: Home.tsx
react-typescript/src/page/redux-component/: MyReduxPage.tsx
react-typescript/src/page/socket/: Sockets.tsx
react-typescript/src/service/: ChatService.ts  SocketService.ts
(+867 files in other folders)
