server.port=9192

#Mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/com/a2m/mail/mybatis/mapper/**/*.xml

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# -------------- DATASOURCE CONFIG --------------
# Set true for first time db initialization.
spring.datasource.initialization-mode=NEVER

#spring.datasource.url=jdbc:mariadb://192.168.0.106:3306/imware_kr
#spring.datasource.username=imware_kr
#spring.datasource.password=imware_kr

#spring.datasource.url=jdbc:mariadb://192.168.0.106:3306/imwarevn
#spring.datasource.username=imwarevn
#spring.datasource.password=imwarevn
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://45.119.85.113:3306/webmail
spring.datasource.username=webmail
spring.datasource.password=a5c2171c96
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false
# Hikari Connection Pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# -------------- Authenticated -------------- 
#a2m.token.endpoint=http://192.168.0.106:9219/oauth/check_token
#a2m.token.endpoint=http://192.168.0.106:9981/oauth/check_token
a2m.token.endpoint=http://45.119.85.113:9218/oauth/check_token
a2m.client.id=a2m
a2m.client.secret=bethunam2020

# -------------- LOGGING CONFIG --------------
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=${LOGGIN_LEVEL:WARN}
# Logging for our app which located in package: com.a2m.*
logging.level.com.a2m=${LOGGIN_LEVEL:DEBUG}
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=${user.home}/logs/${CONTEXT_NAME:imware}.log
#logging.file.name=/u01/imware_vietnam/mail/logs/${CONTEXT_NAME:imware}.log
logging.file.name=/u01/imware/logs/${CONTEXT_NAME:imware-mail}.log

spring.jpa.show-sql=true
log4j.logger.com.a2m.mail.mybatis.mapper.*=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atwom.co.ltd@gmail.com
spring.mail.password=$a2minfo!@#

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#dir.upload.temp=/u01/upload/imware_vietnam/mail/
#dir.upload.temp=D:/imware_vietnam/mail/
dir.upload.temp=/u01/imware/upload/mail/

#config mail server
imap.server = imap.atwom.com.vn
imap.port = 993
imap.secure = true
smtp.server = smtp.atwom.com.vn
smtp.port = 25
smtp.secure = false
smtp.auth = true

mail.password.hash = A2M
mail.password.version = 1

#a2m.imware.getinfo=http://localhost:9191/api/userInfo/getUserInfo

a2m.imware.getinfo=http://45.119.85.113:9191/api/userInfo/getUserInfo
