####### Global logging configuration

#log4j.rootLogger=INFO, rolling
log4j.rootLogger=INFO, stdout, rolling

####### stdout Appender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[log4j][%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n

####### rolling Appender
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=/logs/imware.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.Append=true
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[log4j][%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n


####### ex) ConversionPattern   [log4j][%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
