#server.port=9898
server.port=8112

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=false

# -------------- DATASOURCE CONFIG --------------
# Set true for first time db initialization.
spring.datasource.initialization-mode=NEVER

#local db
spring.datasource.url=jdbc:mariadb://192.168.0.106:3306/a2m_edu_db
spring.datasource.username=edu
spring.datasource.password=edu2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#cloud db
#spring.datasource.url=jdbc:mariadb://45.119.85.113:3306/edms
#spring.datasource.username=edms
#spring.datasource.password=u6QumYPtZI
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Mybatis
mybatis.mapper-locations=classpath:/com/a2m/mybatis/mapper/**/*.xml

#ehcache
spring.cache.jcache.config=classpath:ehcache-config.xml

# -------------- LOGGING CONFIG --------------
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=${LOGGIN_LEVEL:WARN}
# Logging for our app which located in package: com.a2m.*
logging.level.com.a2m=${LOGGIN_LEVEL:DEBUG}
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.file.name=/u01/edu/auth_logs/auth.log
logging.file.max-size=100MB
logging.file.max-history=365

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

# -------------- LOGGING CONFIG -------------- 
#spring.datasource.hikari.leakDetectionThreshold=4000
spring.jpa.show-sql=true
log4j.logger.com.a2m.mybatis.mapper.*=DEBUG

#Config for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@atwom.com.vn
spring.mail.password=123456789

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

gen.upload.dir=/u01/edu/upload/

#Config for JWT
a2m.jwt.secret = AtwoM
a2m.jwt.expirationMs = 28800000

#Config for login with google account
google.app.id=37831440986-423bqqvqh7iihnbgetekp2l3dgeqaa9k.apps.googleusercontent.com
google.app.secret=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
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v3/userinfo?access_token=

#Config for kakao talk
kakao.link.get.user_info=https://kapi.kakao.com/v2/user/me
kakao.link.get.token=https://kauth.kakao.com/oauth/token

#config for naver
naver.link.get.user_info=https://openapi.naver.com/v1/nid/me

#email.html.verify=/u01/tf_data_generator/templates/
email.html.verify=D://